@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{font-family: 'Roboto', sans-serif;}

body{
    max-width: 1000px;
    margin-left: 230px;
    margin-right: 230px;
    height: auto;
    background-image: url(../recursos/img/BG.png);
    background-repeat: no-repeat;
}

/*Abre sección del nav*/

nav{
    width: 1000px;
    height: auto;
    background-image: url(../recursos/img/BG.png);
}

.opciones li{width: 100%;}

.Logo p{
    font-weight: bold;
    font-size: 26px;
    line-height: 30px;
    margin-left: 10px;
}

p, li {
    font-weight: normal;
    font-size: 17px;
    line-height: 20px;
    color: #E7EAEE;
}

.opciones2 li{
    background-color: #FFFFFF;
    border-radius: 7px;
    color: #2F5BEA;
    font-weight: bold;
    font-size: 17px;
    line-height: 20px;
    text-align: center;
    padding: 5px 10px;
}

.opciones ul, .opciones2 ul{list-style: none;}

.Logo, .opciones, .opciones2{
    flex-direction: row;
}

/*Cierra sección del navegador*/

/*Abre sección del Welcome*/

.Welcome-container{
    max-width: 1000px;
}
.primertexto{
    font-size: 48px;
    font-weight: bold;
    line-height: 56px;
    text-align: center;
    color: #FFFFFF;
}

.segundotexto{
    font-size: 18px;
    font-weight: normal;
    line-height: 34px;
    text-align: center;
    color: #D2D2D2;
}

/*Cierra sección del Welcome*/

/*Abre sección carteles*/

.carteles{
    justify-content: center ;
}

.segundocartel{
    margin-bottom: 5px;
}
.primercartel, .segundocartel, .tercercartel {
    border: 1px solid #393b3b;
    border-radius: 7px;
    text-align: center;
    margin: 0px 20px 0px 20px;
    padding: 20px;
    font-weight: bold;
    font-size: 16px;
    Line-height: 19px
}

/*Cierra sección carteles*/

/*Abre sección Whychoose*/

.why{
    font-size: 16px ;
    font-weight: bold ;
    line-height: 46px;
    color: #7E8085 ;
    text-align: center;
}

.boost{
    font-size: 34px ;
    font-weight: bold ;
    line-height: 46px;
    color: #FFFFFF ;
    text-align: center;
}

/*Cierra sección Whychosse*/

/*Abre sesión Choices*/

.plataform, .Comtion, .Proment{
    margin-left: 80px;
    font-size: 24px ;
    font-weight: mixed ;
    line-height: auto;
    color: #7E8085 ;
}

.plataform p{
    font-size: 16px;
   font-weight: normal;
    line-height: 28px;
    color:#7E8085;
}

.Comtion p{
    font-size: 16px;
   font-weight: normal;
    line-height: 28px;
    color:#7E8085;
}

.Proment p{
    font-size: 16px;
   font-weight: normal;
    line-height: 28px;
    color:#7E8085;
}

.plataform p a {
    color: #2F5BEA;
    text-decoration: none;
}
.Comtion p a{
    color: #2F5BEA;
    text-decoration: none;
}

.Proment p a{
    color: #2F5BEA;
    text-decoration: none;
}


.plataform, .Comtion, .Proment > h3{
    color: #ffffff;

}

/*Cierra sección Choices*/

/*Abre sección Manageteam*/

.textos{
    margin-right: 40px;
}

.textos h4{
    color: #7E8085;
    font-size: 16px;
    font-weight: bold;
}

.textos h2{
    color: #ffffff;
    font-size: 34px;
    font-weight: bold;
    line-height: 46px;
}

.textos p{
    color: #7E8085;
    font-size: 16px;
    font-weight: normal;
    line-height: 28px;
}

.find p{
    margin-right: 7px;
    color: #ffff;
    border-bottom: 2px solid #2F5BEA;
}

.find{
    width:120px;
    height: 100px;
}

/*Cierra sección Manageteam*/

/*Abre sección Andios*/

.Andios{
    
    background: #2F5BEA;
    
}

/*Cierra seccióin Andios*/

/*Abre sección Makeasy*/

.container{text-align: center;}

.container p{
    color: #54565A;
    font-size: 16px;
    font-weight: bold;
    line-height: 19px;
}

.container h4{
    color: #ffff;
    font-size: 34px;
    font-weight: bold;
    line-height: 46px;
    margin-top: -5px;
}
/*Cierra sección Makeasy*/

/*Abre sección tarjetas*/

.tarjeta1, .tarjeta2{
    width: 200px;
    height: 400px;
    padding: 30px;
    background-color: #ffffff;
    margin-left: 40px;
    border-radius: 7px;
    text-align: center;

}

.tarjeta1 img{margin-top: 30px;}
.tarjeta2 img{margin-top: 30px;}
.tarjeta1 .más{margin-bottom: 40px;}
.tarjeta2 .plus{margin-bottom: 40px;}
.tarjeta1 p{margin-bottom: 40px;}
.tarjeta2 p{margin-bottom: 40px;}



.tarjeta1 h4{
    font-size: 24px;
    font-weight: 34;
    font-weight: bolder;
    color: #2C2E30;
}

.tarjeta2 h4{
    font-size: 24px;
    font-weight: 34;
    font-weight: bolder;
    color: #2C2E30;
}

.tarjeta1 .más{
    color: #54565A;
    font-size: 16px;
    font-weight: 28;
    line-height: normal;

}
.tarjeta2 .plus{
    color: #54565A;
    font-size: 16px;
    font-weight: 28;
    line-height: normal;

}

.tarjeta1  h4 span{color: #2F5BEA;}
.tarjeta2  h4 span{color: #2F5BEA;}

.tarjeta1 p{
    color: #2C2E30;
    font-size: 18px;
    line-height: auto;
    font-weight: bold;
}

.tarjeta2 p{
    color: #2C2E30;
    font-size: 18px;
    line-height: 19px;
    font-weight: bold;
}

/*Cierra sección tarjetas*/

/*Abre sección properguide*/

.properguide{
    text-align: center;
}
.texguide p{
    color: #54565A;
    font-size: 16px;
    font-weight: bold;
    line-height: 19px;
}

.texguide h4{
    color: #ffff;
    font-size: 34px;
    font-weight: bold;
    line-height: 46px;
    margin-top: -5px;
}

/*Cierra sección properguide*/

/*Abre sección peoplelove + teamtrust*/

.teamtrust{
    text-align: center;
}

.teamtrust p{
    color: #54565A;
    font-size: 16px;
    font-weight: bold;
    line-height: 19px;
}

.teamtrust h4{
    color: #ffff;
    font-size: 34px;
    font-weight: bold;
    line-height: 46px;
    margin-top: -5px;
} 

/*Cierra sección peoplelove + teamtrust*/

/*Abre sección trydays*/

.trydays{
    text-align: center;
}

.txtry h4{
    color: #ffffff;
    font-size: 34px;
    font-weight: bold;
    line-height: 40px;
}

.txtry p{
    color: #C5D0E6;
    font-size: 18px;
    font-weight: normal;
    line-height: 34px;
    margin-top: -20px;
}

.emailtostart p{
    color: #C5D0E6;
    font-size: 14px;
    font-weight: normal;
    line-height: 16px;
}

/*Cierra sección trydays*/

/*Abre Footer*/

.columna1 ul{list-style: none;}
.columna2 ul{list-style: none;}
.columna3 ul{list-style: none;}

.titulo{margin-bottom: 40px; color: #ffffff;}

footer .logo{margin-left: 40px;}

footer li{
    line-height: 40px;
    color: #7E8085;
}

.footerfinal1 ul{list-style: none;}
/*-.footerfinal1 ul li{margin-left: 40px;}*/

.footerfinal2{
    text-align: end;
}

footer .contenedor{
   padding: 40px 40px;
}

/*Cierra Footer*