
    <!--Abre Sección de nav-->

    <nav>

        <div class="container" style="display: flex;">


            <div class="Logo" style="width: 50%; display: flex;">
                <img src="recursos/Icons/net.svg" alt="">
                <p>xPider</p>
            </div>

            <div class="opciones" style="width: 30%;">
                <ul style="display: flex;">
                    <li>Features</li>
                    <li>Pricing</li>
                    <li>Pages</li>
                </ul>
            </div>

            <div class="opciones2" style="width: 20%;">
                <ul>
                    <li>Get started now</li>
                </ul>
            </div>

        </div>

    </nav>

    <!--Cierra sección de navegador-->

    <!--Abre sección del Welcome -->

    <section class="Welcome-container">
        
        <section class="container" style="margin-top: 120px;">
            <section class="iscoming">
                <p class="primertexto">xPider is coming to make <br>
                    your successful with business.</p>

                <p class="segundotexto">When you need a kickstart in your business and you have no time for coding for
                    your
                    website,<br> xPider will take that job for you and will build a great looking website in minutes.
                </p>
            </section>
        </section>


        <section class="carteles" style="display: flex; margin-top: 80px;">

            <div class="primercartel" style="width: 33,3%;">
                <img class="logo" src="recursos/Icons/archery-target.png" alt="">
                <hr>
                <p>GET STARTED</p>
            </div>

            <div class="segundocartel" style="width: 33,3%;">
                <img class="logo" src="recursos/Icons/bill.png" alt="">
                <hr>
                <p>CHECK PRICE</p>
            </div>

            <div class="tercercartel" style="width: 33,3%;">
                <img class="logo" src="recursos/Icons/button-circle-play.png" alt="">
                <hr>
                <p>WACHT VIDEO</p>
            </div>

        </section>
    </section>

    <!--Cierra sección del Welcome-->
    <!--Abre sección Why choose?-->

    <section class="whychoose" style="margin-top: 160px;">
        <div class="container">
            <p class="why">Why choose xPider?</p>
            <p class="boost">A simple, proven way to boost your <br> team performance.</p>

        </div>
    </section>

    <!--Cierra sección Why choose?-->

    <!--Abre sección Choices-->

    <section class="Choices" style="margin-top: 80px; width: 100%; display: flex;">

        <div class="plataform" style="width: 33,3%;">
            <img src="recursos/Icons/family.png" alt="">
            <h3>One Platform</h3>
            <p> <a href="#">No more Mulitple Platforms.</a> Now it had seen unable uneasy. Drawings can followed by
                improved out sociable not. Earnestly so d instantly pretended.</p>
        </div>

        <div class="Comtion" style="width: 33,3%;">
            <img src="recursos/Icons/b-meeting.png" alt="">
            <h3>Communication</h3>
            <p> <a href="#">No more Mulitple Platforms.</a> Now it had seen unable uneasy. Drawings can followed by
                improved out sociable not. Earnestly so do instantly pretended.</p>
        </div>

        <div class="Proment" style="width: 33,3%;">
            <img src="recursos/Icons/filter-organization.png" alt="">
            <h3>Project Management</h3>
            <p> <a href="#">No more Mulitple Platforms.</a> Now it had seen unable uneasy. Drawings can followed by
                improved out sociable not. Earnestly so do instantly pretended.</p>
        </div>-->

    </section>

    <!--Cierra sección Choices-->

    <!--Abre sección Manageteam-->

    <section style="margin-top: 120px; display: flex;" class="Manageteam">

        <div class="textos" style="width: 50%;">
            <h4>Manage your team</h4>
            <h2>xPider helps you to manage <br> your team remotely!</h2>
            <p>Silent sir say desire fat him letter. Whatever settling goodness too and honoured she building answered
                her. Strongly thoughts remember mr to do consider debating. Spirits musical behaved on we he farther
                letters.</p>

            <div class="find">
                <p>Find out more ￫</p>
            </div>

        </div>

        <div class="vídeos" style="width: 50%;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5Jhj0D6PfoM" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </div>

    </section>

    <!--Cierra sección Manageteam-->

    <!--Abre sección Andios-->

    <section style="display: flex;margin-top: 80px;" class="Andios">

        <div class="mobile">
            <h4>Everything on mobile</h4>
            <h2>Use your android or ios device to manage everything.</h2>
            <p>Silent sir say desire fat him letter. Whatever settling goodness too and honoured she building answered
                her. Strongly thoughts remember me to do consider.</p>
        </div>

        <div class="image">
            <img src="recursos/img/mobile-1.svg" alt="">

        </div>

        <div class="productivity">
            <h3>Productivity</h3>
            <p>Silent sir say desire fat him letter. Whatever settling goodness too and honoured she building answered
                her. Strongly thoughts remember mr to do consider.</p>

        </div>
    </section>

    <!--Cierra sección Andios-->

    <!--Abre sección Makeasy -->

    <section class="Makeasy" style="margin-top: 120px;">
        <div class="container">
            <p class="titulo">xPider makes your life easy</p>
            <h4>Make your life easy, get a better <br> way to communicate. </h4>
        </div>
    </section>

    <!--Cierra sección Makeasy-->

    <!--Abre sección tarjetas-->
    <section class="tarjetas" style="display: flex; margin-top: 120px;">

        <div class="tarjeta1" style="width: 50%;">
            <img src="recursos/Icons/ICON.svg" alt="">
            <h4>One Platform, <br>
                <span>Solves Everything</span></h4>
            <p class="más">Now it had seen unable uneasy. Drawings <br> can followed by improved out sociable not. <br>
                Earnestly so do instantly pretended.</p>
            <p>Get xPider Now ￫</p>
        </div>

        <div class="tarjeta2" style="width: 50%;">
            <img src="recursos/Icons/ICON (1).svg" alt="">
            <h4>Fastest Management,<br>
                <span>Easy to Organize </span></h4>
            <p class="plus">Now it had seen unable uneasy. Drawings <br> can followed by improved out sociable not. <br>
                Earnestly so do instantly pretended.</p>
            <p>Find out more ￫</p>

        </div>
    </section>

    <!--Cierra sección tarjetas-->

    <!--Abre sección properguide-->

    <section class="properguide" style="margin-top: 120px; margin-bottom: 120px;">

        <div class="texguide">
            <p>More than a software</p>
            <h4>The proper guide that helps you to <br>
                unlock the real potential.</h4>
        </div>

        <div class="Container" style="margin-top: 80px; display: flex;">

            <div class="guimagen" style="width: 70%;">
                <img src="recursos/img/work.svg" alt="300px">
            </div>

            <div class="guiatarjetas" style="width: 30%;">
                <div>
                    <img src="recursos/Icons/book-open-2.png" alt="">
                    <h4>Installation Guide</h4>
                    <p>No more Mulitple Platforms. Now it had seen unable uneasy. Drawings can followed by improved out
                        sociable not. Earnestly so do instantly pretended.</p>
                </div>

                <div>
                    <img src="recursos/Icons/phone-2.png" alt="">
                    <h4>Live call support</h4>
                    <p>No more Mulitple Platforms. Now it had seen unable uneasy. Drawings can followed by improved out
                        sociable not. Earnestly so do instantly pretended.</p>
                </div>

                <div>
                    <img src="recursos/Icons/preferences-circle.svg" alt="">
                    <h4>Easy setup process</h4>
                    <p>No more Mulitple Platforms. Now it had seen unable uneasy. Drawings can followed by improved out
                        sociable not. Earnestly so do instantly pretended.</p>
                </div>
            </div>
        </div>
    </section>

    <!--Cierra sección properguide-->

    <!--Abre sección peoplelove + teamtrust-->


    <div class="teamtrust">
        <p>5,000+ Teams trust xPider</p>
        <h4>People love xPider. <br>
            See some of the stories.</h4>
    </div>


    <section class="peoplelove" style="margin-top: 80px; display: flex; margin-bottom: 120px;">

        <div class="textpl" style="width: 50%;">
            <p>“Life before xPider was very chaotic — we got a lot of phone calls, a lot of mistyped orders. So with
                Company, the ability to see the order directly from the customer makes it so streamlined.”</p>
            <img src="recursos/img/BNB.png">
        </div>

        <div class="imgpl" style="width: 50%; margin-left: 40px;">
            <img src="recursos/img/img-client.svg" alt="300px">
        </div>

    </section>

    <!--Cierra sección peoplelove + teamtrust -->

    <!--Abre sección trydays-->

    <section class="trydays" style="margin-top: 120px; margin-bottom: 120px;">

        <div class="txtry">
            <h4>Try xPider for 14 days, for free!</h4>
            <p>Millions of people around the world have already made xPider the <br> place where their works happens.
            </p>
        </div>

        <div class="emailtostart">
            <input type="text">
            <button>Get started</button>
            <p>No credit card required.</p>

        </div>
    </section>

    <!--Cierra sección trydays-->

    <!--Abre footer-->

    <footer style="margin-top: 120px; margin-bottom: 120px;">

        <div class="contenedor" style="display: flex;">

            <div class="logo" style="width: 34%; margin-top: 16px;">
                <img src="recursos/img/LOGO.png" alt="">
            </div>

            <div class="columna1" style="width: 22%; display: flex;">

                <ul>
                    <li class="titulo">Company</li>
                    <li>About us</li>
                    <li>Careers</li>
                    <li>Blog</li>
                    <li>Press</li>
                    <li>Brand Guidelines</li>
                </ul>
            </div>

            <div class="columna2" style="width: 22%;">
                <ul>
                    <li class="titulo">Product</li>
                    <li>Why xPider?</li>
                    <li>Enterprise</li>
                    <li>Customer Stories</li>
                    <li>Pricing</li>
                    <li>Security</li>
                </ul>
            </div>

            <div class="columna3" style="width: 22%;">
                <ul>
                    <li class="titulo">Resources</li>
                    <li>Download</li>
                    <li>Help Center</li>
                    <li>Guides</li>
                    <li>Partners</li>
                    <li>Events</li>
                </ul>
            </div>

        </div>


    </footer>

    <section class="spcontenedor" style="display: flex;">

        <div class="footerfinal1" style="width: 90%;">
            <ul style="display: flex;">
                <li>Status</li>
                <li>Privacy & Terms</li>
                <li>Contact Us</li>
            </ul>

        </div>

        <div class="footerfinal2" style="display: flex; width: 10%;">
            <img src="recursos/Icons/FB.svg" alt="">
            <img src="recursos/Icons/TT.svg" alt="">
            <img src="recursos/Icons/DB.svg" alt="">

        </div>

    </section>

    <!--Cierra footer-->